<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zodiac</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html { 
  background: url(image/susu.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    </style>
    <style type="text/css">
        .form-style-5{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-5 fieldset{
            border: none;
        }
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            background-color: #e8eeef;
            color:#8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
        }
        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus{
            background: #d2d9dd;
        }
        .form-style-5 select{
            -webkit-appearance: menulist-button;
            height:35px;
        }
        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }
        
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
        {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover
        {
            background: #109177;
        }
        </style>
</head>
<body>
    <div style="color: aliceblue;" class="blink_me"> HI, მოგესალმები მე ჩიქოს ალგორითმი ვარ  &#128563;</div>
    <div class="form-style-5 formishe">
        <form>
        <fieldset>
        <legend><span class="number">1</span> დავიწყოთ!</legend>
        <input id="idd" type="text" name="field1" placeholder="სახელი  *">
        <input  type="text" name="field2" placeholder="მეზობლის სახელი">
        <label  for="month">თვე</label>
        <select id="month" name="field4">
        <optgroup label="თვე">
          <option >იანვარი</option>
          <option>თებერვალი</option>
          <option >მარტი</option>
          <option >აპრილი</option>
          <option >მაისი</option>
          <option >ივნისი</option>
          <option >ივლისი</option>
          <option >აგვისტო</option>
          <option >სექტემბერი</option>
          <option>ოქტომბერი</option>
          <option >ნოემბერი</option>
          <option >დეკემბერი</option>
        </optgroup>
        
        </select>    
        <label for="numberi">რიცხვი</label>
        <select id="numberi" name="field4">
        <optgroup label="რიცხვი">
          <option >1</option>
          <option >2</option>
          <option >3</option>
          <option >4</option>
          <option >5</option>
          <option >6</option>
          <option >7</option>
          <option >8</option>
          <option >9</option>
          <option >10</option>
          <option >11</option>
          <option >13</option>
          <option >14</option>
          <option >15</option>
          <option >16</option>
          <option >17</option>
          <option >18</option>
          <option >19</option>
          <option >20</option>
          <option >21</option>
          <option >22</option>
          <option >23</option>
          <option >24</option>
          <option >25</option>
          <option >26</option>
          <option >27</option>
          <option >28</option>
          <option >29</option>
          <option >30</option>
          <option >31</option>

        </optgroup>
        
        </select>    
        <button  class="column" type="button" id="ready">მზადხარ? &#128580;</button>    
        </fieldset>
        <p id="intro"></p>
        </form>
        </div>




<script src="codna.js"></script>
</div>

</body>